<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cr8s Daily Digest</h1>
    </header>

    <section>
        <h2>Please find below a list of crates that were created in the past 24 hrs.</h2>
    </section>
    <section id="pageContent">
        <main role="main">
        {% for crate in crates %}
            <article>
                <h2>
                    {{ crate.name }} - <code> {{ crate.code }} {{ crate.version }} </code>
                </h2>
                <p> {{ crate.description }} </p>
                <small>{{ crate.created_at }} </small>
            </article>
        {% endfor %}
        </main>
    </section>
    <footer>
        <p>&copy; {{ year }} Generated and sent by cr8s rust app </p>
    </footer>

</body>
</html>
